# apollomusic-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/apollomusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/apollomusic/: ApolloApplication.kt  MainActivity.kt
app/src/main/java/br/com/apollomusic/data/api/: EstablishmentApiService.kt  OwnerApiService.kt  UserApiService.kt
app/src/main/java/br/com/apollomusic/domain/establishment/dto/: Artist.kt  ArtistsResponse.kt  EstablishmentAvailableArtists.kt  EstablishmentForUsersResponse.kt  EstablishmentResponse.kt
app/src/main/java/br/com/apollomusic/domain/establishment/dto/artist/: Artist.kt  ArtistsResponse.kt  EstablishmentAvailableArtists.kt  InitialArtistsRequest.kt
app/src/main/java/br/com/apollomusic/domain/establishment/dto/device/: Device.kt  DeviceRequest.kt  DeviceResponse.kt  DeviceType.kt
app/src/main/java/br/com/apollomusic/domain/establishment/dto/playlist/: Image.kt  PlaylistResponse.kt
app/src/main/java/br/com/apollomusic/domain/establishment/repository/: EstablishmentRepository.kt
app/src/main/java/br/com/apollomusic/domain/owner/: Owner.kt
app/src/main/java/br/com/apollomusic/domain/owner/dto/: LoginRequest.kt  LoginResponse.kt  OwnerResponse.kt
app/src/main/java/br/com/apollomusic/domain/owner/repository/: OwnerRepository.kt
app/src/main/java/br/com/apollomusic/domain/role/: UserRole.kt
app/src/main/java/br/com/apollomusic/domain/user/: User.kt
app/src/main/java/br/com/apollomusic/domain/user/dto/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/br/com/apollomusic/domain/user/repository/: UserRepository.kt
app/src/main/java/br/com/apollomusic/feature/login/: LoginScreen.kt
app/src/main/java/br/com/apollomusic/feature/owner/config/: OwnerConfigScreen.kt
app/src/main/java/br/com/apollomusic/feature/owner/config/presentation/: OwnerConfigUiState.kt  OwnerHomeConfigViewModel.kt
app/src/main/java/br/com/apollomusic/feature/owner/home/: OwnerHomeScreen.kt
app/src/main/java/br/com/apollomusic/feature/owner/home/presentation/: OwnerHomeScreenViewModel.kt  OwnerHomeUiState.kt
app/src/main/java/br/com/apollomusic/feature/owner/login/: OwnerLoginScreen.kt
app/src/main/java/br/com/apollomusic/feature/splash/: SplashScreen.kt
app/src/main/java/br/com/apollomusic/feature/splash/presentation/: SplashViewModel.kt
app/src/main/java/br/com/apollomusic/feature/user/home/: UserHomeScreen.kt
app/src/main/java/br/com/apollomusic/feature/user/login/: UserLoginScreen.kt
app/src/main/java/br/com/apollomusic/feature/welcome/: WelcomeScreen.kt
app/src/main/java/br/com/apollomusic/navigation/: AppNavGraph.kt  Graph.kt  NavGraph.kt  OwnerNavGraph.kt  Routes.kt  UserNavGraph.kt
app/src/main/java/br/com/apollomusic/network/: AuthInterceptor.kt  NetworkModule.kt  TokenManager.kt
app/src/main/java/br/com/apollomusic/ui/components/: ApolloArtistSearch.kt  ApolloButton.kt  ApolloCommonHeader.kt  ApolloInput.kt  ApolloUserHeader.kt  ApolloWelcomeTemplate.kt
app/src/main/java/br/com/apollomusic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/apollomusic/utils/: JwtUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/apollomusic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
